{
  "name": "ragemp-rp-frontend",
  "version": "0.0.4",
  "description": "Frontend part of RAGEMP RP Gamemode",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "start": "react-app-rewired start",
    "watch:cef": "react-app-rewired start",
    "build": "react-app-rewired build",
    "analyze:cef": "source-map-explorer './build/static/js/*.js'"
  },
  "author": "rShr0x",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.3.0",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^3.4.0",
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1",
    "typescript-eslint": "^7.10.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
