{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../../client_packages/",
		"strictNullChecks": true,
		"paths": {
			"@core/*": [
				"./core/*"
			],
			"@assets/*": [
				"./assets/*"
			],
			"@services/*": [
				"./services/*"
			],
			"@events/*": [
				"./events/*"
			],
			"@procedures/*": [
				"./procedures/*"
			],
			"@handlers/*": [
				"./handlers/*"
			],
			"@json/*": [
				"./json/*"
			],
			"@systems/*": [
				"./systems/*"
			],
			"@extensions/*": [
				"./extensions/*"
			],
			"@classes/*": [
				"./services/*"
			],
			"@modules/*": [
				"./systems/*"
			],
			"@prototypes/*": [
				"./extensions/*"
			],
			"@shared": [
				"../shared/index.ts"
			],
			"@shared/*": [
				"../shared/*"
			]
		}
	},
	"files": [
		"../../node_modules/@ragempcommunity/types-client/index.d.ts"
	],
	"include": [
		"./**/*"
	]
}
