{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../packages/server",
        "sourceMap": false,
        "declaration": false,
        "alwaysStrict": true,
        "diagnostics": true,
        "pretty": true,
        "allowJs": true,
        "esModuleInterop": true,
        "paths": {
            "@core/*": [
                "./core/*"
            ],
            "@assets/*": [
                "./assets/*"
            ],
            "@services/*": [
                "./services/*"
            ],
            "@events/*": [
                "./events/*"
            ],
            "@entities/*": [
                "./database/entities/*"
            ],
            "@commands/*": [
                "./commands/*"
            ],
            "@modules/*": [
                "./modules/*"
            ],
            "@extensions/*": [
                "./extensions/*"
            ],
            "@data/*": [
                "./data/*"
            ],
            "@classes/*": [
                "./services/*"
            ],
            "@prototypes/*": [
                "./extensions/*"
            ],
            "@shared/*": [
                "../shared/*"
            ]
        }
    },
    "files": [
        "../../node_modules/@ragempcommunity/types-server/index.d.ts",
        "./types/index.d.ts"
    ],
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "../../../node_modules"
    ]
}
